# DoubleKings

./: DubbeleKingen.sln
DubbeleKingen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DubbeleKingen.csproj  MauiProgram.cs
DubbeleKingen/Managers/: KingGameManager.cs  NavigationManager.cs
DubbeleKingen/Models/: Game.cs  LeaderboardPlayerScore.cs  Player.cs  PlayerScore.cs
DubbeleKingen/Models/GameTypes/: GameScoreType.cs  No7OrLastGame.cs  NoHeartsGame.cs  NoKJGame.cs  NoKingHeartsGame.cs  NoQueensGame.cs  StandardPlusGame.cs
DubbeleKingen/Models/Receptibles/: GameRoot.cs  PlayerRoot.cs
DubbeleKingen/Pages/: ChooseNamePage.xaml.cs  CreateNewPlayerPage.xaml  CreateNewPlayerPage.xaml.cs  GameLeaderboardPage.xaml  GameLeaderboardPage.xaml.cs  GameRunningPage.xaml.cs  LeaderboardPage.xaml  LoadGamePage.xaml.cs  MainPage.xaml.cs  PickANegativePage.xaml  PickANegativePage.xaml.cs  PickASuitPage.xaml.cs  PlayerSelectPage.xaml.cs  PositiveNegativePage.xaml  PositiveNegativePage.xaml.cs  ScoreLeaderboardPage.xaml  ScoreLeaderboardPage.xaml.cs  ScoreLoadGamePage.xaml  ScoreLoadGamePage.xaml.cs  SimpleScorePage.xaml
DubbeleKingen/Pages/CreateGamePages/: ChooseNamePage.xaml  MainPage.xaml  PlayerCountSelectPage.xaml  PlayerCountSelectPage.xaml.cs  PlayerSelectPage.xaml  PlayerSelectPage.xaml.cs
DubbeleKingen/Pages/CurrentGamePages/: GameRunningPage.xaml  PickASuitPage.xaml  ScorePage.xaml  ScorePage.xaml.cs  SimpleScorePage.xaml.cs
DubbeleKingen/Pages/ExistingGamePages/: LeaderboardPage.xaml.cs  LoadGamePage.xaml
DubbeleKingen/Services/: FirebaseGameService.cs  FirebasePlayerService.cs  GameService.cs  LocalGameService.cs  PlayerService.cs
DubbeleKingen/Services/Interfaces/: IGameService.cs  IPlayerService.cs
DubbeleKingen/ViewModels/: BaseViewModel.cs  ChooseNameModel.cs  CreateNewPlayerModel.cs  GameLeaderboardModel.cs  LeaderboardModel.cs  LoadGameModel.cs  PickASuitModel.cs  PlayerCountSelectModel.cs  PlayerSelectModel.cs  ScoreLeaderboardModel.cs  ScoreModel.cs
DubbeleKingen/ViewModels/CreateGameViewModels/: CreateNewPlayerModel.cs  MainMenuModel.cs  PlayerSelectModel.cs
DubbeleKingen/ViewModels/CurrentGameViewModels/: GameRunningModel.cs  PickANegativeModel.cs  PositiveNegativeModel.cs
DubbeleKingen/ViewModels/ExistingGameViewModels/: LeaderboardModel.cs  LoadGameModel.cs  ScoreLoadGameModel.cs
